<!DOCTYPE html>
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
<style>
    body{
        background-image: url(/images/art1.jpg);
        background-position: center;
       
    }
.col-lg-12{
    color: rgb(117, 29, 29);
    background-color: rgba(128, 128, 128, 0.259);
    border: 1px solid black;
    padding-top: 30px;
    margin-left: 5px;
    margin-top: 40px;
    background-image: url(/images/art2.jpg);

}
.demo{
    color: rgb(117, 29, 29);
    background-color: rgba(128, 128, 128, 0.259);
    border: 1px solid rgb(8, 7, 7);
    padding-top: 10px;
    margin-top: 40px;
    background-image: url(/images/robo4.jpg);
}
.sample{
    color: rgb(117, 29, 29);
    background-color: rgba(163, 152, 152, 0.259);
    margin-top: 80px;
    padding-top: 200px;
    padding-left: 150px;
    padding-bottom: 150px;
    border: 5px solid rgb(230, 9, 9);
    border-radius: 10px;
    background-image: url(images/robo.jpg);
    opacity: 90%;
   
   

}
.sec{
    color: rgb(82, 17, 17);
    background-color: rgba(128, 128, 128, 0.259);
    margin-top: 80px; 
    margin-left: 10px;
    padding-top: 190px;
    padding-left: 300px;
    padding-right: 1100px;
    border: 5px solid rgb(230, 9, 9);
    border-radius: 10px;
    background-image: url(images/robo.jpg);
    opacity: 90%;

}
</style>



</head>

<body>

    <div class="container-fluid">
        
        <div class="row">
            <div class="col-lg-12"><center><h3>HEADER</h3></center></div>
            <div class="col-lg-12 demo"><center><h3>nav</h3></center></div>
            <div class="col-lg-3 sample"><h3>Aside</h3>
               
            </div>
            <div class="col-lg-2 sec"><h3>section</h3></div>
            
            
            <div class="col-lg-12"><center><h3>footer</h3></center></div>
            
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>